<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:background="@color/lightGrey"
    android:layout_above="@+id/scrollView"
    tools:context=".fragments.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:padding="10dp"
                android:src="@drawable/ic_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="I'm Looking for...."
                android:textColor="@color/disabledTextColor"
                android:textFontWeight="400"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|fill_horizontal"
                android:text="Browse Listings\nby category"
                android:textFontWeight="500" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawableRight="@drawable/ic_forward"
                android:drawablePadding="10dp"
                android:focusable="true"
                android:gravity="center_vertical|right"
                android:text="SEE ALL" />

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/category_icon_bg"
                        android:padding="18dp"
                        android:src="@drawable/ic_machine" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:text="Machinery &amp;\nEquipment"
                        android:textAlignment="center"
                        android:textColor="@color/disabledTextColor"
                        android:textFontWeight="400"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/category_icon_bg"
                        android:padding="18dp"
                        android:src="@drawable/ic_hay" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Hay &amp;\nFodder"
                        android:textAlignment="center"
                        android:textColor="@color/disabledTextColor"
                        android:textFontWeight="400"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/category_icon_bg"
                        android:padding="18dp"
                        android:src="@drawable/ic_grain" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Grain &amp;\nSeed"
                        android:textAlignment="center"
                        android:textColor="@color/disabledTextColor"
                        android:textFontWeight="400"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/category_icon_bg"
                        android:padding="18dp"
                        android:src="@drawable/ic_truck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Trucks &amp;\nTrailers"
                        android:textAlignment="center"
                        android:textColor="@color/disabledTextColor"
                        android:textFontWeight="400"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/category_icon_bg"
                        android:padding="18dp"
                        android:src="@drawable/ic_bike" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Vehicles &amp;\nMotorbikes"
                        android:textAlignment="center"
                        android:textColor="@color/disabledTextColor"
                        android:textFontWeight="400"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/category_icon_bg"
                        android:padding="18dp"
                        android:src="@drawable/ic_livestock" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Livestock"
                        android:textAlignment="center"
                        android:textColor="@color/disabledTextColor"
                        android:textFontWeight="400"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/category_icon_bg"
                        android:padding="18dp"
                        android:src="@drawable/ic_livestock_equipment" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Livestock\nEquipment"
                        android:textAlignment="center"
                        android:textColor="@color/disabledTextColor"
                        android:textFontWeight="400"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/category_icon_bg"
                        android:padding="18dp"
                        android:src="@drawable/ic_property" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:text="Rural\nProperty"
                        android:textAlignment="center"
                        android:textColor="@color/disabledTextColor"
                        android:textFontWeight="400"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/category_icon_bg"
                        android:padding="18dp"
                        android:src="@drawable/ic_fertilizers" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:text="Fertilizers"
                        android:textAlignment="center"
                        android:textColor="@color/disabledTextColor"
                        android:textFontWeight="400"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/category_icon_bg"
                        android:padding="18dp"
                        android:src="@drawable/ic_chemicals" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:text="Chemicals"
                        android:textAlignment="center"
                        android:textColor="@color/disabledTextColor"
                        android:textFontWeight="400"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/category_icon_bg"
                        android:padding="18dp"
                        android:src="@drawable/ic_water" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:text="Water &amp;\nFuel"
                        android:textAlignment="center"
                        android:textColor="@color/disabledTextColor"
                        android:textFontWeight="400"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/category_icon_bg"
                        android:padding="18dp"
                        android:src="@drawable/ic_contractors" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:text="Contractors"
                        android:textAlignment="center"
                        android:textColor="@color/disabledTextColor"
                        android:textFontWeight="400"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/category_icon_bg"
                        android:padding="18dp"
                        android:src="@drawable/ic_frieght" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:text="Frieght"
                        android:textAlignment="center"
                        android:textColor="@color/disabledTextColor"
                        android:textFontWeight="400"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/category_icon_bg"
                        android:padding="18dp"
                        android:src="@drawable/ic_hire" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:text="Hire"
                        android:textAlignment="center"
                        android:textColor="@color/disabledTextColor"
                        android:textFontWeight="400"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/category_icon_bg"
                        android:padding="18dp"
                        android:src="@drawable/ic_farm_supplies" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:text="Farm\nSupplies"
                        android:textAlignment="center"
                        android:textColor="@color/disabledTextColor"
                        android:textFontWeight="400"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/category_icon_bg"
                        android:padding="18dp"
                        android:src="@drawable/ic_jobs" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:text="Ag Jobs"
                        android:textAlignment="center"
                        android:textColor="@color/disabledTextColor"
                        android:textFontWeight="400"
                        android:textSize="14sp" />


                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScroll"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintVertical_bias="0.005">


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/category_icon_bg"
                android:padding="18dp"
                android:src="@drawable/ic_fta"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/category_icon_bg"
                android:padding="18dp"
                android:src="@drawable/ic_dle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.359"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/category_icon_bg"
                android:padding="18dp"
                android:src="@drawable/ic_pac"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.697"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:layout_constraintVertical_bias="1.0" />

            <ImageButton
                android:layout_width="wrap_content"

                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/category_icon_bg"
                android:padding="18dp"
                android:src="@drawable/ic_dle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:layout_constraintVertical_bias="1.0" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear1"
            app:layout_constraintVertical_bias="1.0" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>